## DataFrames and Series in Pandas

In [15]:
# Pandas data structures
# DataFrames 2D and Series 1D
import pandas as pd
import numpy as np

In [21]:
# DataFrame with Lists
myList = [
    ['Apple', '$5'],
    ['Banana', '$3'],
    ['Orange', '$4']
]

In [17]:
myDataFrame = pd.DataFrame(myList, columns=["Frutits", "Price"])
myDataFrame

  Frutits Price
0   Apple    $5
1  Banana    $3
2  Orange    $4

In [19]:
numList = np.array([[0, 1],
                   [2, 3],
                   [4, 5]]
                   )

In [20]:
numDataFrame = pd.DataFrame(numList, columns=['Even', 'Odd'])
numDataFrame

   Even  Odd
0     0    1
1     2    3
2     4    5

In [22]:
# DataFrame with Dictionary
myDictionary = {'Fruit':['Apple', 'Banana', 'Orange'],
                'Color':['Red', 'Yellow', 'Green']}
fruitDataFrame = pd.DataFrame(myDictionary)
fruitDataFrame

    Fruit   Color
0   Apple     Red
1  Banana  Yellow
2  Orange   Green

In [27]:
# DataFrame with csvs
df = pd.read_csv('cereals.csv')
df.head()

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [29]:
df.set_index('name').head()

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [36]:
df.set_index('calories', inplace=True)

In [37]:
df

          protein  vitamins     rating
calories
70              4        25  68.402973
120             3         0  33.983679
70              4        25  59.425505
50              4        25  93.704912
110             2        25  34.384843
110             2        25  29.509541
110             2        25  33.174094
130             3        25  37.038562
90              2        25  49.120253
90              3        25  53.313813

In [38]:
df.head(7)

          protein  vitamins     rating
calories
70              4        25  68.402973
120             3         0  33.983679
70              4        25  59.425505
50              4        25  93.704912
110             2        25  34.384843
110             2        25  29.509541
110             2        25  33.174094

In [39]:
df.tail(7)

          protein  vitamins     rating
calories
50              4        25  93.704912
110             2        25  34.384843
110             2        25  29.509541
110             2        25  33.174094
130             3        25  37.038562
90              2        25  49.120253
90              3        25  53.313813

In [40]:
df.describe()

         protein   vitamins     rating
count  10.000000  10.000000  10.000000
mean    2.900000  22.500000  49.205817
std     0.875595   7.905694  20.315297
min     2.000000   0.000000  29.509541
25%     2.000000  25.000000  34.083970
50%     3.000000  25.000000  43.079408
75%     3.750000  25.000000  57.897582
max     4.000000  25.000000  93.704912

In [41]:
# Slicing
df[1:4]

          protein  vitamins     rating
calories
120             3         0  33.983679
70              4        25  59.425505
50              4        25  93.704912

In [52]:
# Column indexing
df[['rating']][1:4]

             rating
calories
120       33.983679
70        59.425505
50        93.704912

In [54]:
# Boolean list
thirdRow = [False, False, True, False, False, False, False, False, False, False]
df[thirdRow]

          protein  vitamins     rating
calories
70              4        25  59.425505

In [56]:
# Filtering rows with conditions
df = pd.read_csv('cereals.csv')
condition = df['calories'] > 70
df[condition]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [60]:
# Filtering with boolean operators &, |
condition_1 = (df['calories'] > 70) & (df['protein'] == 3)
df[condition_1]

                name  calories  protein  vitamins     rating
1  100% Natural Bran       120        3         0  33.983679
7            Basic 4       130        3        25  37.038562
9        Bran Flakes        90        3        25  53.313813

In [61]:
# Filtering with loc
df.loc[0, 'name']

'100% Bran'

In [69]:
df.loc[:8, 'name' : 'vitamins']

                        name  calories  protein  vitamins
0                  100% Bran        70        4        25
1          100% Natural Bran       120        3         0
2                   All-Bran        70        4        25
3  All-Bran with Extra Fiber        50        4        25
4             Almond Delight       110        2        25
5    Apple Cinnamon Cheerios       110        2        25
6                Apple Jacks       110        2        25
7                    Basic 4       130        3        25
8                  Bran Chex        90        2        25

In [73]:
df.loc[[5, 8], ['name', 'protein']]

                      name  protein
5  Apple Cinnamon Cheerios        2
8                Bran Chex        2

In [74]:
# Filtering with iloc
df.iloc[9, 2]

3

In [75]:
df.iloc[[9], [2]]

   protein
9        3

In [76]:
df.iloc[0:5, 0:3]

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [77]:
# Adding and Deleting rows and colums
df.loc[6] = ['Trix', 110, 2, 25, 51.773301]
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       Trix       110        2        25  51.773301
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [78]:
df.drop(2, axis=0, inplace=True)
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       Trix       110        2        25  51.773301
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [80]:
df['My Column'] = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I']
df

                        name  calories  protein  vitamins     rating My Column
0                  100% Bran        70        4        25  68.402973         A
1          100% Natural Bran       120        3         0  33.983679         B
3  All-Bran with Extra Fiber        50        4        25  93.704912         C
4             Almond Delight       110        2        25  34.384843         D
5    Apple Cinnamon Cheerios       110        2        25  29.509541         E
6                       Trix       110        2        25  51.773301         F
7                    Basic 4       130        3        25  37.038562         G
8                  Bran Chex        90        2        25  49.120253         H
9                Bran Flakes        90        3        25  53.313813         I

In [81]:
df.drop('My Column', axis=1, inplace=True)
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       Trix       110        2        25  51.773301
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [82]:
# Sorting values
df.sort_values(by=['calories', 'protein'])

                        name  calories  protein  vitamins     rating
3  All-Bran with Extra Fiber        50        4        25  93.704912
0                  100% Bran        70        4        25  68.402973
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       Trix       110        2        25  51.773301
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562

In [83]:
df.sort_values(by=['calories', 'vitamins'], ascending=False)

                        name  calories  protein  vitamins     rating
7                    Basic 4       130        3        25  37.038562
1          100% Natural Bran       120        3         0  33.983679
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       Trix       110        2        25  51.773301
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [84]:
df.to_csv('myFile.csv', index_label=False)

In [85]:
newDf = pd.read_csv('myFile.csv')
newDf

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       Trix       110        2        25  51.773301
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [89]:
# Concatenating DataFrames
df1 = df[0:3]
df1 = df1.reset_index(drop=True)
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2  All-Bran with Extra Fiber        50        4        25  93.704912

In [88]:
df2 = df[5:8]
df2 = df2.reset_index(drop=True)
df2

        name  calories  protein  vitamins     rating
0       Trix       110        2        25  51.773301
1    Basic 4       130        3        25  37.038562
2  Bran Chex        90        2        25  49.120253

In [90]:
# Side-by-side
pd.concat([df1, df2], axis=1)

,name,calories,protein,vitamins,rating,name,calories,protein,vitamins,rating
0,100% Bran,70,4,25,68.402973,Trix,110,2,25,51.773301
1,100% Natural Bran,120,3,0,33.983679,Basic 4,130,3,25,37.038562
2,All-Bran with Extra Fiber,50,4,25,93.704912,Bran Chex,90,2,25,49.120253

In [91]:
# Vertical concatenation
pd.concat([df1, df2], axis=0)

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2  All-Bran with Extra Fiber        50        4        25  93.704912
0                       Trix       110        2        25  51.773301
1                    Basic 4       130        3        25  37.038562
2                  Bran Chex        90        2        25  49.120253

In [92]:
# Groupby
scoresDict = {
    'Gender': ['female', 'male', 'female', 'male'],
    'Score': [85, 88, 95, 80]
}
scoresDf = pd.DataFrame(scoresDict)
scoresDf

   Gender  Score
0  female     85
1    male     88
2  female     95
3    male     80

In [97]:
scoresDf.groupby(['Gender']).mean()

        Score
Gender
female   90.0
male     84.0

In [98]:
scoresDf.groupby(['Gender']).sum()

        Score
Gender
female    180
male      168